<!DOCTYPE html>
<html>
<head>
    <title>{title}</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.min.js" integrity="sha256-jc6y1s/Y+F+78EgCT/lI2lyU7ys+PFYrRSJ6q8/R8+o=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-rust.min.js" integrity="sha256-NpBHShkm7o+DlVm/qeJtqQGJhVgh4BydBbNvW9Zs3yA=" crossorigin="anonymous"></script>
    <style>{css}</style>
</head>
<body>
<div id="container">
    <div id="background"></div>
    <table cellpadding="0" cellspacing="0">
        <thead>
        <tr>
            <th class="docs"><h1>{title}</h1></th>
            <th class="code"></th>
        </tr>
        </thead>
        <tbody>
        {blocks}
        </tbody>
    </table>
</div>
</body>
</html>